<html lang="en"><head>
  <title>Ophir Gal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  #name_link:hover {
      color: #1abc9c; /* Green */
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" id="top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html" id="name_link" style="font-weight:bold" class="navbar-brand">Ophir Gal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="links" href="Website_Resume_Ophir_Gal.pdf" download="Ophir Gal Resume">Resume</a></li>
        <li><a class="links" href="CS_Projects.html">p5.js</a></li>
        <li><a class="links" href="Music.html">Music</a></li>
        <li><a class="links" href="index.html#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  
    <h2><strong>Line of Best Fit<br>w/ Gradient Descent</strong><br>(add points to predict trend)</h2>
    <iframe src="linearReg.html" id="linearReg" height="250" width="300" style="border:0px"></iframe>
    <h2><strong>Fractal Tree</strong></h2>
    <iframe src="fractalTree.html" id="fractalTree" height="250" width="300" style="border:0px"></iframe>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Connect with me on social media!<br></p>
  <a href="https://www.facebook.com/ophir.gal.7" style="color:white; text-decoration: none; width:70px" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/ophir-gal-362879133/" style="color:white; text-decoration: none; width:70px" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/user/OPHIR1809/" style="color:white; text-decoration: none; width:70px" class="fa fa-youtube"></a>
  <br><br>
  <a href="#top" style="text-decoration:none; color:white">^ Back to top ^</a>
</footer>


</body></html>
