<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ophir Gal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 20px;}
  #name_link:hover {
      color: #1abc9c; /* Green */
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" id="top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html" id="name_link" style="font-weight:bold" class="navbar-brand">Ophir Gal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="resume_link" class="links" href="Resume.html">Resume</a></li>
        <script>
          if (navigator.userAgent.match(/Android|Opera Mini|webOS|iPhone|iPad|iPod|BlackBerry/i)) {
              // changes link element if mobile device
              document.getElementById("resume_link").setAttribute('href', "Website_Resume_Ophir_Gal.pdf");
          }
        </script>
        <li><a class="links" href="CS_Projects.html">p5.js</a></li>
        <li><a class="links" href="Music.html">Music</a></li>
        <li><a class="links" href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="Profile_1.png" class="img-responsive img-circle" style="display:inline" alt="Profile_pic" width="300" height="300">
  <h3>Computer Science Major | Musician | Mentor</h3>
</div>

<!-- Second Container -->
<div id="about" class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p id="about_p">   Hey there! I'm an Israeli-American student at the University of Maryland, College Park. 
        I grew up in Israel, served in the IDF, and then decided to join my parents who had moved to Maryland,
        where I started studying towards a computer science degree in spring 2017.
        Things that are pure fun for me are playing drums, guitar, and piano, recording and mixing music,
        and of course singing in the shower. Areas of computer science I'm passionate about are
        machine learning, natural language processing, audio, mobile, and web.
  </p>
</div>
<script>
    if (!navigator.userAgent.match(/Android|Opera Mini|webOS|iPhone|iPad|iPod|BlackBerry/i)) {
        // changes link element if mobile device
        document.getElementById("about_p").setAttribute('style', "margin:0px 275px 10px");
    }
</script>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Connect with me on social media!<br/></p>
  <a href="https://www.facebook.com/ophir.gal.7" style="color:white; text-decoration: none; width:70px" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/ophir-gal-362879133/" style="color:white; text-decoration: none; width:70px" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/user/OPHIR1809/" style="color:white; text-decoration: none; width:70px" class="fa fa-youtube"></a>
  <br/><br/>
  <a href="#top" style="text-decoration:none; color:white">^ Back to top ^</a>
</footer>

</body>
</html>
