<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mini-Project 2</title>
    <!--<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>-->
    <style>
        body {
        background-color: transparent;
        margin: 0 auto;
        width: 80%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    #mainTable, th, td {
        border: 1px solid black;
    }
    #mainTable {
        width: 100% !important;
        border: 1px solid black;
    }
    #formColumn {
        padding: 25px;
        text-align: left;
    }
    #btmTable, th, td {
        border: 1px solid black;
        min-width: 75%;
        max-width: 75%;
        text-align: center;
    }
    .p {
        max-width: 800px;
    }
    </style>
  </head>
  <body>
    <h1>CMSC818B Mini-Project 2, UMD, Fall ’20</h1>
    <i><h3>Ophir Gal</h3></i>
    <hr>
    <p>This mini-project will be based on the paper &quot;Using Soft Actor-Critic for Low
    -Level
    UAV Control&quot; available on ArXiv at 
    <a href="https://arxiv.org/abs/2010.02293">
        https://arxiv.org/abs/2010.02293
    </a>. I will be using the code available at 
    <a href="https://github.com/larocs/SAC_uav">
        https://github.com/larocs/SAC_uav
    </a>&nbsp;to reproduce some result as a first step, but mainly to use the 
    existing implementation under some new scenarios not in the paper.
    </p>
    <p>
        <h2 class="u_title">Content</h2>
        <ul>
        <li>Reproduced Result</li>
        <li>Additional Result</li>
    </p>
  </body>
</html>